spring.application.name=SecurityProject01
#spring.security.user.name=alien
#spring.security.user.password=telusko@123
#server.servlet.session.cookie.same-site=strict
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=HANUman9491#

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true